<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Ford Enter</title>
  </head>
  <body>
    <header class="header">
      <img src="../img/ford-96.png" alt="logo-ford" />
      <div class="container-center">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Lançamento</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main-content">
      <img class="imagem" src="../img/imagem_1.jpg" alt="carro-main" />
      <p class="texto">
        Está é a nova Ranger Ford 2022 Verifique a novidade <a href="#">aqui</a>
      </p>
    </main>
  </body>
</html>
